# expenses

./: .project  README.md
expenses-parent/: pom.xml
expenses-parent/expenses-android/: pom.xml
expenses-parent/expenses-api/: pom.xml
expenses-parent/expenses-core/: .classpath  .gitignore  .project  pom.xml
expenses-parent/expenses-core/src/test/resources/: application.properties
expenses-parent/expenses-mobile-webui/: .gitignore  .project  pom.xml
expenses-parent/expenses-mobile-webui/src/main/webapp/: .gitignore  Gulpfile.js  bower.json  package.json
expenses-parent/expenses-mobile-webui/src/main/webapp/app/: index.html
expenses-parent/expenses-mobile-webui/src/main/webapp/app/i18n/: fr_FR.json
expenses-parent/expenses-mobile-webui/src/main/webapp/app/partials/: accounts.html  addOrUpdate.html  authent.html  connection.html  operations.html  operations.list.html  welcome.html
expenses-parent/expenses-mobile-webui/src/main/webapp/app/scripts/: mainApp.js
expenses-parent/expenses-mobile-webui/src/main/webapp/app/styles/: main.css  mobile.css
expenses-parent/expenses-mobile-webui/src/main/webapp/gulp/: build.js  server.js
expenses-parent/expenses-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml
expenses-parent/expenses-ui/expenses/src/: index.html  styles.css
expenses-parent/expenses-ui/expenses/src/app/: app.module.ts  material.module.ts
expenses-parent/expenses-ui/expenses/src/app/account-choice/: account-choice.component.html  account-choice.component.ts
expenses-parent/expenses-ui/expenses/src/app/connection/: connection.component.html  connection.component.ts
expenses-parent/expenses-ui/expenses/src/app/dashboard/: dashboard.component.html
expenses-parent/expenses-ui/expenses/src/app/dto/: category.ts  connection-information.ts  entity.ts  nomenclature.ts  operation-type.ts  operation.ts  user-image.ts
expenses-parent/expenses-ui/expenses/src/app/operation-editor/: operation-editor.component.html  operation-editor.component.ts
expenses-parent/expenses-ui/expenses/src/app/operation-list/: operation-list.component.html  operation-list.component.ts
expenses-parent/expenses-ui/expenses/src/app/services/: account.service.ts  authorization-interceptor.service.ts  category.service.ts  currency.service.ts  entities.service.ts  http-error401-interceptor.service.spec.ts  operation.service.ts  user.service.ts
expenses-parent/expenses-ui/expenses/src/environments/: environment.ts
expenses-parent/expenses-ui/src/: styles.css
expenses-parent/expenses-ui/src/app/: app.component.html  app.module.ts
expenses-parent/expenses-ui/src/app/account-choice/: account-choice.component.spec.ts  account-choice.component.ts
expenses-parent/expenses-ui/src/app/category-editor/: category-editor.component.html  category-editor.component.ts
expenses-parent/expenses-ui/src/app/connection/: connection.component.html  connection.component.ts
expenses-parent/expenses-ui/src/app/dashboard/: dashboard.component.html
expenses-parent/expenses-ui/src/app/dto/: account.ts  connection-information.ts  currency.ts  entity.ts  operation.ts  paged-operations.ts
expenses-parent/expenses-ui/src/app/entity-editor/: entity-editor.component.html  entity-editor.component.ts
expenses-parent/expenses-ui/src/app/operation-editor/: operation-editor.component.html  operation-editor.component.ts
expenses-parent/expenses-ui/src/app/operation-list/: operation-list.component.html  operation-list.component.ts
expenses-parent/expenses-ui/src/app/services/: account.service.ts  category.service.ts  entities.service.ts  http-error401-interceptor.service.ts  operation.service.ts
expenses-parent/expenses-ui/src/environments/: environment.prod.ts  environment.ts
expenses-parent/expenses-ui/src/main/webapp/: bower.json  package.json
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/00d336ff7fbd68fcb16f0f6b5eb4cf62bb26fea2/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/023cbbfe3df3160d3e1e1f560bc070a3f2f63f69/: .gitignore
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/073f95af9be538f79b50648f508672bdab3f22c9/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/13e553dfeb27ea0b7d8b9f5cf0c14094505dbc5e/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/1570704cab26c71e1f75681e00fe84c0453b263a/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/24aa65cbf08c61fc96d567f7f683ff2486c69170/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/7897f82b5af314931915cf88b744c2fc0c1fdbba/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/a9f8c38c554c58b61e84330029bdf4b862b6f963/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/b51c6c36e9831b68c66498101905f623fa4642ab/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/b99d00b478d46c82d87a6d26ddd37f6fa44c4008/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.sass-cache/dba2ccdbb4c5e4099d0206c9f7cbe264333908e2/: main.cssc
expenses-parent/expenses-ui/src/main/webapp/.tmp/partials/: .gitignore  balance.html  (+3 more)
expenses-parent/expenses-ui/src/main/webapp/app/: index.html
expenses-parent/expenses-ui/src/main/webapp/gulp/: server.js
expenses-parent/expenses-webapp/: .classpath  .gitignore  .project  pom.xml
expenses-parent/expenses-webapp/src-bis/main/java/: Test.java
expenses-parent/expenses-webapp/src/local/: application.properties
expenses-parent/expenses-webapp/src/main/java/: AndroidExpensesController.java  Test.java
expenses-parent/expenses-webapp/src/main/jib/: entrypoint.sh
expenses-parent/expenses-webapp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
expenses-parent/expenses-webapp/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.22854e2515008f3268bf.js
expenses-parent/expenses-webapp/src/main/webapp/expenses/: main.7e33544cf53c4a31906b.js
expenses-parent/expenses-webapp/src/test/resources/: logback.xml
expenses-parent/expenses-webapp/src/test/resources/config/: application.yml
(+368 files in other folders)
