<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.biologeek</groupId>
	<artifactId>expenses-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>expenses-api</module>
		<module>expenses-core</module>
		<module>expenses-webapp</module>
		<module>expenses-ui</module>
		<module>expenses-android</module>
		<module>expenses-mobile-webui</module>
	</modules>
	
	
	<properties>
		<dbh2.version>1.4.194</dbh2.version>
		<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
		<spring.boot.version>2.0.6.RELEASE</spring.boot.version>
		<org.springframework-security.version>4.2.0.RELEASE</org.springframework-security.version>
		<junit.version>4.12</junit.version>
        <jhipster-dependencies.version>2.0.28</jhipster-dependencies.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>