<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.biologeek</groupId>
		<artifactId>expenses-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>expenses-mobile-webui</artifactId>
	<packaging>war</packaging>
	<name>expenses-mobile-webui</name>
	<description>The mobile version of Android UI</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>src\main\webapp\app</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.5</version>

				<executions>
					<execution>
						optional: you don't really need execution ids, but it looks nice 
							in your build log. 
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						optional: default phase is "generate-resources" 
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
					</execution>
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<workingDirectory>src/main/webapp</workingDirectory>
					<installDirectory>src/main/webapp</installDirectory>
					<nodeVersion>v4.6.0</nodeVersion>
					 optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ 
					<downloadRoot>https://nodejs.org/dist/</downloadRoot>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>