jdbc.connection.driver=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://51.15.176.183:5432/expenses
jdbc.connection.user=postgres
jdbc.connection.password=iliM,57.050

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.contextPath=/expenses

#HOUR = 10
authentication.token.ttl.type=10 
authentication.token.ttl=2